<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>

  <!-- Nav Section -->

        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand fw-bold text-white col-6" href="#">MATS</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon bg-light "></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active fw-bold text-white" aria-current="page" href="patient's list.html">Patient's List</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fw-bold text-white" href="Received specimen.html">Received Specimen</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fw-bold text-white" href="batch.html">List of Batch</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fw-bold text-white" href="approve.html">Approval</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fw-bold text-white" href="index.html">Logout</a>
                  </li> 
                </ul>
              </div>
            </div>
          </nav>

          <!-- End of Nav Section -->

          <br>
          <br>
          <br>

           <!-- Table Section-->

          <table class="table aligh">
            <thead>
              <tr>
                <th scope="col-">#</th>
                <th scope="col">NAME</th>
                <th scope="col">BIRTHDATE</th>
                <th scope="col">PURPOSE</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>01</td>
                <td>John Doe </td>
                <td>01/01/01</td>
                <td>Employment</td>
                <td>
                  <buton class="btn btn-danger mx-2">View Info</buton>
                  <button class="btn btn-success">Received</button>
                </td>
              </tr>
              <tr>
                <td>02</td>
                <td>John Doe II</td>
                <td>01/01/01</td>
                <td>For Travel</td>
                <td> <button class="btn btn-danger mx-2">View Info</button>
                  <button class="btn btn-success">Received</button></td>
              </tr>
              <tr>
                <td>03</td>
                <td >John Doe III</td>
                <td>01/01/01</td>
                <td>For Admission</td>
                <td> <button class="btn btn-danger mx-2">View Info</button>
                  <button class="btn btn-success">Received</button></td>
              </tr>
              <tr>
                <td>04</td>
                <td >John Doe IV</td>
                <td>01/01/01</td>
                <td>For Admission</td>
                <td> <button class="btn btn-danger mx-2">View Info</button>
                  <button class="btn btn-success">Received</button></td>
              </tr>
              <tr>
                <td>05</td>
                <td >John Doe V</td>
                <td>01/01/01</td>
                <td>For Admission</td>
                <td> <button class="btn btn-danger mx-2">View Info</button>
                  <button class="btn btn-success">Received</button></td>
              </tr>
              <tr>
                <td>06</td>
                <td >John Doe VI</td>
                <td>01/01/01</td>
                <td>For Admission</td>
                <td> <button class="btn btn-danger mx-2">View Info</button>
                  <button class="btn btn-success">Received</button></td>
              </tr>
              <tr>
                <td>07</td>
                <td >John Doe VII</td>
                <td>01/01/01</td>
                <td>For Admission</td>
                <td> <button class="btn btn-danger mx-2"> View Info</button>
                  <button class="btn btn-success">Received</button></td>
              </tr>
              <tr>
                <td>08</td>
                <td >John Doe VIII</td>
                <td>01/01/01</td>
                <td>For Admission</td>
                <td> <button class="btn btn-danger mx-2">View Info</button>
                  <button class="btn btn-success">Received</button></td>
              </tr>
              <tr>
                <td>09</td>
                <td >John Doe III</td>
                <td>01/01/01</td>
                <td>For Admission</td>
                <td> <button class="btn btn-danger mx-2">View Info</button>
                  <button class="btn btn-success">Received</button></td>
              </tr>
              <tr>
                <td>10</td>
                <td >John Doe III</td>
                <td>01/01/01</td>
                <td>For Admission</td>
                <td>
                  <button class="btn btn-danger mx-2">View Info</button>
                  <button class="btn btn-success">Received</button></td>
              </tr>
              <tr>
                <td>11</td>
                <td >John Doe III</td>
                <td>01/01/01</td>
                <td>For Admission</td>
                <td>
                  <button class="btn btn-danger mx-2">View Info</button>
                  <button class="btn btn-success">Received</button></td>
              </tr>
            </tbody>
          </table>
          
          <!-- End of Table Section -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <!-- Footer Section -->
    <footer>
      <div class="bg-light border border-1 d-none d-sm-block">
        <p>&#169;All Rights Reserved.</p>
      </div>
      </footer>
       <!-- End of Footer Section -->
  </body>
</html>